<!DOCTYPE html>
<html>
   <head>
      <title>Sashank's First Javascript</title>
      <!--script src="script.js" /-->
   </head>
   <body>
      <h1>Animation Demo</h1>
      <p>This is a demo to show off some of the nicer features of jquery animations and test js perf.</p>
      <Button type="button" onclick="alert('hi');">Click me!</Button>
      <h1>Story Demo</h1>
      <p>This is a demo to show off demonstrate some of the code flexibility features of js.</p>
      <Button type="button" onclick="alert('hi');">Click me!</Button>
   </body>
</html>
